{
  "name": "wavedef",
  "version": "0.1.2",
  "description": "A synthesizer library built on the Web Audio API",
  "repository": {
    "type": "git",
    "url": "https://github.com/zakangelle/wavedef.git"
  },
  "devEngines": {
    "node": "8.9.4"
  },
  "engines": {
    "node": "8.9.4"
  },
  "author": "Zak Angelle, Drake Champagne",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "6.26.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.4.2",
    "lodash.capitalize": "^4.2.1",
    "web-audio-test-api": "^0.5.2"
  },
  "dependencies": {
    "audio-context": "^1.0.3",
    "babel-preset-react-app": "^3.1.1",
    "mousetrap": "^1.6.1",
    "note-to-frequency": "^1.4.1",
    "object-assign": "4.1.1",
    "promise": "8.0.1",
    "stereo-panner-node": "^1.4.0",
    "tunajs": "^1.0.1"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "node scripts/test.js --env=jsdom",
    "coverage": "npm test -- --coverage",
    "coverage:report": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "build": "exit 0",
    "heroku-postbuild": "cd example && npm install"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/modules/**/*.js",
      "src/helpers/**/*.js"
    ],
    "testMatch": [
      "<rootDir>/src/modules/**/?(*.)test.js",
      "<rootDir>/src/helpers/**/?(*.)test.js"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  },
  "babel": {
    "presets": [
      "stage-0"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb-base",
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
      "func-names": 0,
      "no-new": 0,
      "no-plusplus": 0,
      "no-param-reassign": 0,
      "no-return-assign": 0,
      "function-paren-newline": 0,
      "import/prefer-default-export": 0,
      "import/no-extraneous-dependencies": 0
    }
  },
  "eslintIgnore": [
    "*.test.js"
  ]
}
