{
  "name": "synth",
  "version": "0.0.0",
  "description": "A synthesizer built on the Web Audio API",
  "main": "index.js",
  "scripts": {
    "example": "jshint lib/*.js && jshint examples/*.js && mkdir -p dist && cp examples/index.html dist/index.html && browserify ./examples/main.js -t 6to5-browserify --outfile ./dist/main.js",
    "test": "./node_modules/.bin/6to5-node --experimental test/*.js",
    "start": "npm run example && http-server dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zakangelle/synth.git"
  },
  "keywords": [
    "synth",
    "web",
    "audio",
    "api"
  ],
  "author": "Zak Angelle, Drake Champagne",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.3.11",
    "debug": "^2.1.0"
  },
  "devDependencies": {
    "6to5": "^1.14.17",
    "6to5-browserify": "^1.3.0",
    "browserify": "^7.0.0",
    "http-server": "^0.8.5",
    "jshint": "^2.6.0",
    "nodemock": "^0.3.4",
    "tape": "^3.0.3",
    "watchify": "^2.1.1"
  }
}
